@import "../../../_build/_variables";

section.article{
  h2{
    font-size: @font-size-h3;
  }
  h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  ul{
    list-style-type: circle;
    li{
    }
  }
}
