@import "../../../_build/_variables";

section.page-about{
  section.page-header{
    background: @jvandemo-dark-blue url(/components/about/img/header.jpg) no-repeat bottom center;
    background-size: cover;
    min-height: 480px;
  }
  section.page-body{
    .timeline{
      border-left: 1px solid #eeeeee;
      h3{
        &:before{
          color: #9199AA;
          content: '\f192';
          font-family: FontAwesome;
          font-size: 12px;
          margin-right: 1rem;
          margin-left: -5px;
        }
      }
      p{
        padding-left: 1.6rem;
      }
    }
  }
}
