@import "../../../_build/_variables";

section.page-hire-me{
  section.page-header{
    background: @jvandemo-dark-blue url(/components/hire-me/img/header.jpg) no-repeat bottom center;
    background-size: cover;
    min-height: 480px;
  }
}
