@import "_variables";
@import "_bootstrap";
@import "_prism";

html{
  font-size: @font-size-base;
}

body{
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  font-weight: 300;
  font-size: 100%;
}

//
// Layout
// --------------------------------------------------

main.site-main{
  padding-top: 128px;
}

//
// Typography
// --------------------------------------------------

p{
  margin-top: 1.5em;
  margin-bottom: 1.3rem;
}

h1, h2, h3, h4, h5, h6{
  margin-top: 2em;
  margin-bottom: 0.5em;
  &+p{
    margin-top: 0.5em;
  }
  &+&{
    margin-top: 2em;
  }
}

a{
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: border 0.6s ease;
  transition: border 0.6s ease;
  &:hover, &:active, &:visited, &:focus{
    text-decoration: none;
  }
  &:hover, &:focus{
    border-bottom: 1px solid @link-color;
  }
}

blockquote{
  margin-left: 2rem;
  padding: .3rem 4rem .3rem 2rem;
  color: #9199AA;
  border-left-width: 1px;
  @media (max-width: @screen-xs-max) {
    padding: .3rem 2rem .3rem 1rem;
    margin-left: 1rem;
  }
  p:first-child{
    margin-top: 0;
  }
}

hr{
  display: block;
  width: 100%;
  margin: 0 auto;
  height: 0;
  border-top: 1px solid #38404C;
}

//
// Code blocks
// --------------------------------------------------

pre{
  font-size: .75rem;
  // word-wrap: break-word;
  word-wrap: normal;
  display:block;
  color: #788D9E;
  box-shadow: inset 0 0 0 1px #E4EBF2, inset 49px 0 0 #FBFDFE, inset 50px 0 0 #E4EBF2;
  border-radius: @border-radius-base;
  overflow: hidden;
  padding: 0;
  code{
    margin-left: 75px;
    border: none;
  }
  @media (max-width: @screen-xs-max) {
    font-size: 12px;
    box-shadow: inset 0 0 0 1px #E4EBF2, inset 19px 0 0 #FBFDFE, inset 20px 0 0 #E4EBF2;
    code{
      margin-left: 20px;
      border: none;
    }
  }
}

code{
  font-size: .75rem;
  border: 1px solid #E4EBF2;
}

//
// Forms
// --------------------------------------------------

.form-dark{
  input[type="text"], input[type="email"]{
    background: #323C4A;
    border-radius: @input-border-radius;
    border: none;
    padding: 0.2rem 1rem;
    color: @jvandemo-text-color-on-dark-blue;
    &::-webkit-input-placeholder {
      color: @jvandemo-text-color-on-dark-blue;
    }
    &:-moz-placeholder { /* Firefox 18- */
      color: @jvandemo-text-color-on-dark-blue;
    }
    &::-moz-placeholder {  /* Firefox 19+ */
      color: @jvandemo-text-color-on-dark-blue;
    }
    &:-ms-input-placeholder {
      color: @jvandemo-text-color-on-dark-blue;
    }
    outline: none;
  }
}

.button{
  padding: 0.2rem 1rem;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  border-radius: @input-border-radius;
  border: none;
  font-size: 1rem;
  &.button-green{
    background: @jvandemo-green;
  }
}

//
// Lists
// --------------------------------------------------

ul.list-inline-responsive {
  margin: 0;
  padding: 0;
  > li {
    display: block;
    @media (min-width: @screen-sm-min) {
      display: inline-block;
      margin-left: 1rem;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

//
// Codepen embeds
// --------------------------------------------------

section.embed-codepen{
  padding: 1rem;
  margin: 1.5rem 0 1.3rem 0;
  box-shadow: inset 0 0 0 1px #E4EBF2;
  border-radius: @border-radius-base;
  overflow: hidden;
  >p.codepen{
    margin: 0;
    padding: 0;
    line-height: 0;
  }
}

